<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zackary Clark">
    <title>Snake Game</title>
    <script type="module" src="/src/index.ts"></script>
    <link rel="icon" href="/static/favicon.png">

    <style>
        body {
            margin: 0;
            background-color: black;
            color: antiquewhite;
        }

        #container {
            margin: auto;
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #info-panel {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #info-panel > div {
            margin: 1em;
        }
    </style>
</head>
<body>

<div id="container">
    <canvas id="canvas"></canvas>
    <div id="info-panel-container">
        <div id="info-panel">
            <div id="scoreboard">
                <h2>Score:</h2>
                <p id="score"></p>
            </div>
            <div id="controls">
                <p><strong>Enter:</strong> Reset</p>
                <p><strong>Space:</strong> Toggle AI</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
